stages:
  - build
  - deploy

build containers prod:
  image: docker:stable
  tags:
    - shared
  stage: build
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip_build/
  only:
    - master
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    CONTAINER_FRONT_IMAGE: registry.gitlab.com/personalresponsibility0/komek2020-ui/react:latest
  services:
    - docker:dind
  script:
    - docker login --username ${LOCAL_USERNAME} --password ${ACCESS_TOKEN} registry.gitlab.com
    - docker build -t $CONTAINER_FRONT_IMAGE .
    - docker push $CONTAINER_FRONT_IMAGE

deploy to production:
  image: docker:stable
  tags:
    - shared
  stage: deploy
  only:
    - master
  environment:
    name: production
  before_script:
    - apk add --no-cache openssh curl
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "${DEPLOY_PROD_SERVER_PRIVATE_KEY}" | tr -d '\r' > ~/.ssh/ssh.pem
    - chmod 600 ~/.ssh/ssh.pem
    - ssh-keyscan -H ${DEPLOYMENT_PROD_SERVER_IP} >> ~/.ssh/known_hosts
    - chmod 600 ~/.ssh/known_hosts
    - cat ~/.ssh/known_hosts
    # Test ssh connection
    # Copy docker-compose, .env to the server
    - scp -i ~/.ssh/ssh.pem -r  ./docker-compose-react.yml ${SSH_USERNAME}@${DEPLOYMENT_PROD_SERVER_IP}:/home/${SSH_USERNAME}/folder
  script:
    # run docker-compose
    - ssh -i ~/.ssh/ssh.pem ${SSH_USERNAME}@${DEPLOYMENT_PROD_SERVER_IP}
      "cd ~/folder;
      docker login --username ${LOCAL_USERNAME} --password ${ACCESS_TOKEN} registry.gitlab.com;

      docker-compose -f ./docker-compose-react.yml stop;
      docker-compose -f ./docker-compose-react.yml rm -f;
      docker rmi $(docker images -a -q);
      docker-compose -f ./docker-compose-react.yml pull;
      docker-compose -f ./docker-compose-react.yml up -d;"
  after_script:
    - ACCESS_TOKEN=${ACCESS_TOKEN}
    - ENVIRONMENT=production
    - LOCAL_USERNAME=${LOCAL_USERNAME}
