databaseChangeLog:
  - include:
      file: classpath*:db/changelog/migrations/2019-12-11_sample-migration.sql
  - include:
      file: classpath*:db/changelog/migrations/init.sql
  - include:
      file: classpath*:db/changelog/migrations/status.sql
