FROM maven:3-openjdk-11-slim as builder

WORKDIR /backend

COPY service .

RUN mvn package -DskipTests

# a) We don't want to cache jar (CI cache targer/)
# b) If you use a build volume,
#    the next stage will fail
#    because the target is empty
# See `buildah bud --volume`
RUN mv target/service-*.jar service.jar


FROM adoptopenjdk/openjdk11:alpine-jre

WORKDIR /service

COPY --from=builder /backend/service.jar .

EXPOSE 9090

CMD java -Dspring.profiles.active=prod -Xmx2048m -jar service.jar
